# i3status configuration file.
# Author: ferrislong1 AT gmail DOT com


general {
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		    color_degraded = '#ebcb8b'
		    color_bad = '#ba5e57'
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "<span background='#b48ead'> W: (%quality at %essid) %ip </span>"
        format_down = "<span background='#b48ead'> W: down </span>"
}

ethernet _first_ {
        format_up = "<span background='#88c0d0'> E: %ip (%speed) </span>"
        format_down = "<span background='#88c0d0'> E: down </span>"
}

battery all {
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 30
}

memory {
        format = "<span background='#ebcb8b'> Mem: %available </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#81a1c1'> %H:%M </span>"
}
