# Hyprland Rules
# ferrislong1 AT gmail DOT com

windowrule = float,^(obsidian)$
windowrule = center,^(obsidian)$
windowrule = size 70% 75%,^(obsidian)$
windowrule = workspace 10,^(obsidian)$
windowrule = float,^(Logseq)$
windowrule = center,^(Logseq)$
windowrule = size 70% 75%,^(Logseq)$
windowrule = workspace 10,^(Logseq)$
windowrule = move 10% 10%,^(Logseq)$

windowrule = workspace 2,^(Google-chrome)$
windowrule = workspace 9,^(subl)$
